# LSposed

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ytrsoft/: AbstractHook.java  AppContext.java  ClassMethod.java  ClassThread.java  Console.java  LogUtils.java  MomoApp.java  MomoFunc.java  MomoHook.java  Overload.java
app/src/main/java/com/ytrsoft/annotation/: Inject.java  Match.java  Method.java  Overload.java  Path.java  Type.java  Use.java
app/src/main/java/com/ytrsoft/base/: AbstractHook.java  AppContext.java  Dump.java  InvokeHandler.java  JMethod.java  Overload.java
app/src/main/java/com/ytrsoft/core/: AppContext.java  ContextListener.java  HookApplication.java  PackageParam.java  Param.java  SetupParam.java  XContext.java  XMethod.java
app/src/main/java/com/ytrsoft/handler/: DefaultHandler.java  DumpFactory.java  DumpHandler.java  DumpType.java  IMRHandler.java
app/src/main/java/com/ytrsoft/hook/: AuthHook.java  ConnectHook.java  DefaultHook.java  IHook.java  RecHook.java  StartHook.java  StopHook.java
app/src/main/java/com/ytrsoft/mod/: AppModule.java  BaseModule.java  IMRModule.java  Module.java  ModuleFactory.java
app/src/main/java/com/ytrsoft/type/: Address.java  AuthInfo.java  Bean.java  Message.java
app/src/main/java/com/ytrsoft/utils/: Console.java  Lang.java  Logger.java  OAnnotation.java  RObject.java  Xposed.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
