plugins {
    alias(libs.plugins.androidApplication)
}

android {
    compileSdkVersion 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.ytrsoft"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    namespace "com.ytrsoft"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    compileOnly libs.api
    implementation libs.appcompat
    implementation libs.material
    implementation libs.hutool.all
}
